.only-tree {
  .only-tree__wrapper-node {
    display: flex;
    padding: 4px 0;
  }

  .only-tree__indentation {
    flex-shrink: 0;
    flex-grow: 0;
  }

  .only-tree__wrapper-children {
    padding-left: 31px;
  }

  .only-tree__checkbox {
    margin-right: 8px;
  }

  .only-tree__expand-arrow {
    cursor: pointer;
    padding: 0 8px;
  }

  .only-tree__wrapper-node{
    padding-right: 8px;
  }

  .only-tree__node {
    padding-left: 8px;
    flex-grow: 1;
  }

  .only-tree__wrapper--expanded {
    .only-tree__wrapper-children {
      display: none;
    }
  }
}

// 单选的样式
.only-tree--single {
  .only-tree__checkbox {
    display: none;
  }

  .only-tree__wrapper--checked {
    > .only-tree__wrapper-node {
      background: rgb(from var(--van-primary-color) r g b / 5%) !important;
      &::after {
        content: '\e728';
        margin: auto;
        color: var(--van-primary-color);
        display: inline-block;
        font: normal normal normal 14px/1 var(--van-icon-font-family, "vant-icon")
      }
      .only-tree__node {
        color: var(--van-primary-color);
      }
    }
  }
}
